{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "taskRef": {
        "id": "CopyEvents"
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "taskRef": {
        "id": "EnrichDevices"
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "4": {
      "inline": {
        "type": "SYNC",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        },
        {
          "from": "3",
          "status": "OK"
        }
      ]
    },
    "5": {
      "taskRef": {
        "id": "CalculateStatistics"
      },
      "preconditions": [
        {
          "from": "4",
          "status": "NEUTRAL"
        }
      ]
    },
    "6": {
      "taskRef": {
        "id": "LoadStatisticsToVora"
      },
      "preconditions": [
        {
          "from": "5",
          "status": "OK"
        }
      ]
    }
  }
}